{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlUM" : "Server=DESKTOP-N9GMMR4\\CPSQL;Database=UserManagement;Trusted_Connection=true;"
  }
}
